<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Delicious Foods</title>
</head>
<body>
	<div id="my-div">
	</div>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>